<html lang='en'>
  <head>
    <title>Hello world</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <main role="main bg-dark">
        <div class="text-light bg-dark h-100 text-center">
            <p class="h1" style="padding-top: 35vh;" id="connected">
              Connexion<br /><br />
              <i class='fa fa-circle-o-notch fa-spin'></i>
            </p>
        </div>
      </main>
  </body>
  <script>
    localStorage.setItem('isConnected', 1);
  </script>
</html>
